<!DOCTYPE html>
<html>
<head>
	<title>BuscaFacil</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<meta charset="utf-8">
</head>
<body>

	<div id="barsup">
		<div id="barsup2">
		<a id="el2" href="index.html">Atras</a> 
		</div>
	</div>
	<header>
		<div id="he1">
			<div id="he2">
				<div><img id="img1" src="imagen/logo.png"> <a id="nn" href="index.html"><b>BuscaFacil</b></a></div>
				<div id="eslog">Lo que buscas a tu alcance</div>
			</div>


			<div id="he3">
				

				</ul>
			</div>


		</div>
	</header>
	<div id="cue1">

	<div id="login" class="form">
  <form  action="mysuperscript.php" autocomplete="on"> 
    <h1>Login</h1> 
    <p> 
        <label for="username" class="uname" > Nombre de usuario: </label>
        <input id="username" name="username" required="required" type="text" placeholder="Tu nombre de usuario"/>
    </p>
    <p> 
        <label for="password" class="youpasswd"> Contraseña:</label>
        <input id="password" name="password" required="required" type="password" placeholder="Tu password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres"/> 
    </p>

   
        <input type="submit" class="loginBtn" value="Login" /> 
    
   
  </form>
</div>

	
		</div>
		
		</div>
	</div>

	<div id="col">	
		<div id="cue3-L">
			<div id="cua3">
				<div class="tit tit3">Sigue en contacto</div>
				<div class="tex4">Aquí puedes colocar tu correo para que te podamos enviar eventos, noticias y cambios importantes que puedan ocurrir.</div>
				<form>
				<div id="esp"><input type="text" size="30" name="correo" id="co" placeholder="Correo"> <button value="GO" type="submit" id="bo1">►</button></div>
				</form>
				
			</div>
			
			
			<div class="cua4">
				<div class="tit tit3">Contacto</div>
				<ul>
					<li class="li"><a href="" class="link2 link3">Angel Sandoval Lagos</a></li>
					<li class="li"><a href="" class="link2 link3">+569 68428009</a></li>
					<li class="li"><a href="" class="link2 link3">Matias Araya Alvarez.</a></li>
					<li class="li"><a href="" class="link2 link3">+569 1111111</a></li>
				</ul>

			</div>
		</div>
	</div>	

	<footer>
		<div id="barinf">
			<div id="iz" class="pie">Copyright © 2019 - Todos los derechos reservados - BuscaFacil</div>
			<div id="der" class="pie"> Desarrollado por Matias Araya Alvarez y Angel Sandoval Lagos. </div>
		</div>
	</footer>
</body>
</html>